.. practice_dic documentation master file, created by
   sphinx-quickstart on Thu Nov  7 12:27:40 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to practice_doc's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: details:

   about

.. toctree::
   :maxdepth: 30
   :caption: nba:

   teams

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
